<vlayout hflex="1" vflex="1"
	viewModel="@id('vm') @init('zkcoach.mvvm.tutorial.controller.TodoListViewModel')">
	<listbox model="@init(vm.todoListModel)" vflex="1">
		<listhead>
			<listheader hflex="min"/>
			<listheader />
			<listheader hflex="min" />
		</listhead>
		<template name="model">
			<listitem
				sclass="@load(each.complete?'complete-todo':'')">
				<listcell>
					<checkbox checked="@bind(each.complete)" />
				</listcell>
				<listcell>
					<label value="@init(each.subject)" />
				</listcell>
				<listcell>
					<button iconSclass="z-icon-times-circle" style="color:#FFAAAA"/>
				</listcell>
			</listitem>
		</template>
	</listbox>
</vlayout>
