<?link rel="stylesheet" type="text/css" href="/tutorial/style.css"?>
<window viewModel="@id('vm') @init('zkcoach.mvvm.tutorial.controller.MyTodoListViewModel')"
	border="normal" width="40%" vflex="1" contentStyle="overflow:auto" sclass="todo-window">
	<caption iconSclass="z-icon-list-ul" style="font-size:22px;"
		sclass="fn-caption" label="@init(vm.title)" />
	<vlayout hflex="1" vflex="1"
			 viewModel="@id('vm') @init('zkcoach.mvvm.tutorial.controller.TodoListViewModel')">
		<listbox model="@init(vm.todoListModel)" vflex="1">
			<listhead>
				<listheader hflex="min"/>
				<listheader />
				<listheader hflex="min" />
			</listhead>
			<!-- TODO, 14, template 內需有 checkbox <- complete, label <- subject, button -->
		</listbox>
	</vlayout>
</window>