# zk-coach

./: .gitignore  README.md  assembly.xml  build.gradle  gradle.properties  pom.xml
src/exercise/java/zkcoach/mvvm/: HelloVM.java
src/exercise/java/zkcoach/mvvm/tutorial/controller/: MyTodoListViewModel.java  SubjectValidator.java  TodoEditorViewModel.java  TodoListViewModel.java
src/exercise/webapp/mvvm/: hello.zul
src/exercise/webapp/tutorial/: myTodoList.zul  todo.zul  todoList.zul
src/exercise/webapp/tutorial/buildView/: myTodoList.zul
src/exercise/webapp/tutorial/command/: myTodoList.zul
src/exercise/webapp/tutorial/render/: myTodoList.zul
src/main/java/zkcoach/mvvm/: HelloVM.java
src/main/java/zkcoach/mvvm/tutorial/controller/: MyTodoListViewModel.java  SubjectValidator.java  TodoEditorViewModel.java  TodoListViewModel.java
src/main/java/zkcoach/mvvm/tutorial/entity/: Todo.java
src/main/java/zkcoach/mvvm/tutorial/service/: TodoListService.java
src/main/webapp/: hello.zul
src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
src/main/webapp/mvvm/: hello.zul
src/main/webapp/tutorial/: myTodoList.zul  style.css  todo.zul  todoList.zul  todolist.zul
src/main/webapp/tutorial/buildView/: myTodoList.zul
src/main/webapp/tutorial/command/: myTodoList.zul
src/main/webapp/tutorial/display/: todoList.zul
src/main/webapp/tutorial/render/: myTodoList.zul  todoList.zul
