<vlayout hflex="1" vflex="1"
	viewModel="@id('vm') @init('zkcoach.mvvm.tutorial.controller.TodoListViewModel')">
	<listbox model="@init(vm.todoListModel)" vflex="1">
		<listhead>
			<listheader width="30px" />
			<listheader />
			<listheader hflex="min" />
		</listhead>
		<template name="model">
			<listitem
				sclass="@load(each.complete?'complete-todo':'')">
				<listcell>
					<checkbox checked="@bind(each.complete)"
						onCheck="@command('completeTodo',todo=each)" />
				</listcell>
				<listcell>
					<label value="@init(each.subject)" />
				</listcell>
				<listcell>
					<button onClick="@command('deleteTodo',todo=each)"
						iconSclass="z-icon-times-circle" width="40px"
						style="font-size:18px;color:#AA5585" />
				</listcell>
			</listitem>
		</template>
	</listbox>
</vlayout>
