<vlayout hflex="1" vflex="1"
	viewModel="@id('vm') @init('zkcoach.mvvm.tutorial.controller.TodoListViewModel')">
	<hlayout hflex="1" vflex="min" sclass="todo-box">
		<textbox value="@save(vm.subject, before='addTodo')@validator('zkcoach.mvvm.tutorial.controller.SubjectValidator')" onOK="@command('addTodo')"
			hflex="1" placeholder="該做啥?" />
		<button onClick="@command('addTodo')" hflex="min"
			iconSclass="z-icon-plus-circle" style="color:#D4EE9F"/>
	</hlayout>
	<listbox model="@init(vm.todoListModel)"
	onSelect="@command('edit') @global-command('navigate', page='todo.zul')"
		selectedItem="@bind(vm.selectedTodo)" vflex="1">
		<listhead>
			<listheader hflex="min"/>
			<listheader />
			<listheader hflex="min" />
		</listhead>
		<template name="model">
			<listitem
				sclass="@load(each.complete?'complete-todo':'')">
				<listcell>
					<checkbox checked="@bind(each.complete)"
						onCheck="@command('completeTodo',todo=each)" />
				</listcell>
				<listcell>
					<label value="@init(each.subject)" />
				</listcell>
				<listcell>
					<button onClick="@command('deleteTodo',todo=each)"
						iconSclass="z-icon-times-circle" style="color:#FFAAAA"/>
				</listcell>
			</listitem>
		</template>
	</listbox>
</vlayout>
