<?link rel="stylesheet" type="text/css" href="style.css"?>
<window
	viewModel="@id('vm') @init('zkcoach.mvvm.tutorial.controller.TodoListViewModel')"
	border="normal" hflex="1" vflex="1" contentStyle="overflow:auto">
	<caption iconSclass="z-icon-list-ul" style="font-size:22px"
		sclass="fn-caption" label="我的待辦清單" />
	<vlayout hflex="1" vflex="1">
		<hlayout hflex="1" sclass="todo-box">
			<textbox value="@bind(vm.subject)"
				onOK="@command('addTodo')" hflex="1" placeholder="該做啥?" />
			<button onClick="@command('addTodo')"
				iconSclass="z-icon-plus-circle" width="40px"
				style="font-size:18px;color:#116611" />
		</hlayout>
		<listbox model="@bind(vm.todoListModel)"
			selectedItem="@bind(vm.selectedTodo)" vflex="1">
			<listhead>
				<listheader width="30px" />
				<listheader />
				<listheader hflex="min" />
			</listhead>
			<template name="model">
				<listitem
					sclass="@bind(each.complete?'complete-todo':'')">
					<listcell>
						<checkbox checked="@bind(each.complete)"
							onCheck="@command('completeTodo',todo=each)" />
					</listcell>
					<listcell>
						<label value="@bind(each.subject)" />
					</listcell>
					<listcell>
						<button
							onClick="@command('deleteTodo',todo=each)"
							iconSclass="z-icon-times-circle" width="40px"
							style="font-size:18px;color:#AA5585" />
					</listcell>
				</listitem>
			</template>
		</listbox>
	</vlayout>
</window>